artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 1733412
model_uuid: 68a4a0a47fad412b874adb1fa04d186e
run_id: 3ea2a47594c94bd9a64a5eafba4dbdda
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "num__Time_spent_Alone", "required": true},
    {"type": "double", "name": "num__Social_event_attendance", "required": true},
    {"type": "double", "name": "num__Going_outside", "required": true}, {"type": "double",
    "name": "num__Friends_circle_size", "required": true}, {"type": "double", "name":
    "num__Post_frequency", "required": true}, {"type": "double", "name": "cat__Stage_fear",
    "required": true}, {"type": "double", "name": "cat__Drained_after_socializing",
    "required": true}]'
  outputs: '[{"type": "long", "required": true}]'
  params: null
utc_time_created: '2025-06-18 01:25:41.862103'
