artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 1597379
model_uuid: af47b4f7e02a43a1a0abd20ad7273c94
run_id: f49ec89d8d7544e483023296a9196e22
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: json_object
signature:
  inputs: '[{"type": "double", "name": "num__Time_spent_Alone", "required": true},
    {"type": "double", "name": "num__Social_event_attendance", "required": true},
    {"type": "double", "name": "num__Going_outside", "required": true}, {"type": "double",
    "name": "num__Friends_circle_size", "required": true}, {"type": "double", "name":
    "num__Post_frequency", "required": true}, {"type": "double", "name": "cat__Stage_fear",
    "required": true}, {"type": "double", "name": "cat__Drained_after_socializing",
    "required": true}]'
  outputs: '[{"type": "long", "required": true}]'
  params: null
utc_time_created: '2025-06-18 11:33:30.327122'
